School-System-JD-main/MainWindow.xaml

<Window x:Class="System_Escola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Escola"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="700">
    <Grid Margin="0,0,45,73">
        <Grid Margin="0,0,-48,-74">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="388*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF43576F" Offset="1"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Label Content="Sistema Escola" HorizontalAlignment="Left" VerticalAlignment="Top" Width="369" FontSize="48" FontFamily="Century Gothic" OpacityMask="#FF43576F" Height="69" Margin="190,-1,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Normal">
                <Label.BindingGroup>
                    <BindingGroup/>
                </Label.BindingGroup>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.14"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Content="CADASTRAR ESCOLA" HorizontalAlignment="Left" Margin="0,74,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="238" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" Click="Button_Click" Cursor="Hand"/>
            <Button Content="CADASTRAR CURSO" HorizontalAlignment="Left" Margin="0,151,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="238" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" Click="Button_Click1" Grid.RowSpan="2"/>
            <Button Content="CONSULTAR LISTA" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="72" Width="238" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" Click="Button_Click2"/>
            <Button Content="CONSULTAR ESCOLA" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Height="72" Width="238" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" Click="Button_Click8" Cursor="Hand" Grid.RowSpan="2"/>
            <Label Content="MENU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" FontSize="25" FontFamily="Century Gothic" OpacityMask="#FF43576F" Height="41" Margin="13,24,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Normal">
                <Label.BindingGroup>
                    <BindingGroup/>
                </Label.BindingGroup>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.14"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            

        </Grid>
    </Grid>
</Window>
