School-System-JD-main/Views/CadastroEscola.xaml

<Window x:Class="System_Escola.Views.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Escola.Views"
        mc:Ignorable="d"
        Title="Cadastro" Height="480" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="119"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="10,2,0,0" Grid.Row="1" Stroke="#FF43576F" VerticalAlignment="Top" Width="800" Fill="#FF43576F" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Escola - Cadastro" FontSize="28" HorizontalAlignment="Left" FontFamily="Century Gothic" Height="44" VerticalAlignment="Top" FontWeight="Bold" Width="318"/>

        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Informações" FontSize="20" HorizontalAlignment="Left" Margin="306,4,0,0" FontFamily="Century Gothic" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Nome" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" FontFamily="Segoe UI" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtbox_nome" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
            <Label Content="CNPJ" FontSize="18" HorizontalAlignment="Left" Margin="10,65,0,0" FontFamily="Segoe UI" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtbox_cnpj" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
            <Label Content="Razão Social" FontSize="18" HorizontalAlignment="Left" Margin="550,7,0,0" FontFamily="Segoe UI" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtbox_razao" HorizontalAlignment="Left" Margin="453,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
            <Label Content="Incrição Estadual" FontSize="18" HorizontalAlignment="Left" Margin="531,58,0,0" FontFamily="Segoe UI" Height="33" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtbox_inscriacaoestadual" HorizontalAlignment="Left" Margin="453,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
            <TextBox x:Name="txt_complemento" HorizontalAlignment="Left" Margin="453,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
            <Label Content="Complemento&#xD;&#xA;&#xD;&#xA;" FontSize="18" HorizontalAlignment="Left" Margin="306,81,0,0" FontFamily="Segoe UI" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>


        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0">
                <Label Content="Informações Publicas" FontSize="18" FontFamily="Century Gothic" Height="44" FontWeight="Bold" Margin="100,0,100,0"/>
                <Label Content="Tipo:" FontSize="15" FontFamily="Century Gothic" Height="44" FontWeight="Bold" Margin="20,-20,330,0"/>
                <RadioButton x:Name="rd_publico" Content="Pública" FontSize="15" Width="100" Margin="-200,-20,0,0"/>
                <RadioButton x:Name="rd_prive" Content="Privada" FontSize="15" Width="100" Margin="200,-17,0,0"/>
                <Label Content="Data Criação:" FontSize="15" FontFamily="Century Gothic" Height="44" FontWeight="Bold" Margin="20,10,250,0"/>
                <DatePicker x:Name="dp_data" Margin="0,-20,0,0" Width="346"/>
                <Label Content="Responsável:" FontSize="15" FontFamily="Century Gothic" Height="25" FontWeight="Bold" Margin="20,10,250,0" FontStyle="Normal"/>
                <Label Content="Nome" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="20,0,330,0" Width="131"/>
                <Label Content="Telefone:&#xA;" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="200,-30,30,0"/>
                <TextBox x:Name="txt_responsavel" TextWrapping="Wrap" Width="120" Margin="-230,0,0,0"/>
                <TextBox x:Name="txt_telefoneres" TextWrapping="Wrap" Width="120" Margin="150,-25,0,0" Cursor="Arrow"/>

                <Rectangle Height="6" Stroke="#FF43576F" Width="260" HorizontalAlignment="Right" Margin="0 -185 -130 0" RenderTransformOrigin="0.5,0.5" Fill="#FF43576F">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </StackPanel>
            <Rectangle HorizontalAlignment="Center" Height="5" Margin="2" Grid.Row="1" Stroke="#FF43576F" VerticalAlignment="Top" Width="400" Fill="#FF43576F"/>

            <StackPanel Grid.Column="1" >
                <Rectangle HorizontalAlignment="Center" Height="5" Margin="2" Grid.Row="1" Stroke="#FF43576F" VerticalAlignment="Top" Width="400" Fill="#FF43576F"/>
                <Label Content="Informações de contato" FontSize="18" FontFamily="Century Gothic" Height="44"  Margin="90,-8,90,0" Width="250" FontWeight="Bold"/>
                <Label Content="Telefone:" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="-300,-10,0,0" Width="84"/>
                <TextBox x:Name="txt_telefone" TextWrapping="Wrap" Width="130" Margin="-250,0,0,0"/>
                <Label Content="Rua:" FontSize="15" FontFamily="Century Gothic" Height="27" FontWeight="Bold" Margin="-300,0,0,0" Width="76"/>
                <TextBox x:Name="txt_rua" TextWrapping="Wrap" Width="213" Margin="-160,0,0,0"/>
                <Label Content="Bairro:" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="-300,0,0,0" Width="79"/>
                <TextBox x:Name="txt_bairro" TextWrapping="Wrap" Width="120" Margin="-250,0,0,0"/>
                <Label Content="CEP:" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="-300,0,0,0" Width="81"/>
                <TextBox x:Name="txt_cep" TextWrapping="Wrap" Width="120" Margin="-250,-10,0,0"/>
                <Label Content="Email:" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="0,-380,0,0" Width="77"/>
                <TextBox x:Name="txt_email" TextWrapping="Wrap" Width="185" Margin="100,-320,0,0" Height="19"/>
                <Label Content="N°:" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="190,-240,0,0" Width="60"/>
                <TextBox x:Name="txt_numero" TextWrapping="Wrap" Width="88" Margin="200,-190,0,0" Height="19"/>
                <Label Content="Cidade:" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="50,-139,0,0" Width="78"/>
                <TextBox x:Name="txt_cidade" TextWrapping="Wrap" Width="171" Margin="130,-100,0,0" Height="19"/>
                <Label Content="Estado:" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="50,-55,0,0" Width="78"/>
                <ComboBox x:Name="cb_estado" Width="171" Margin="130,-20,0,0" Height="19">
                    <ComboBoxItem>AC</ComboBoxItem>
                    <ComboBoxItem>AL</ComboBoxItem>
                    <ComboBoxItem>AP</ComboBoxItem>
                    <ComboBoxItem>AM</ComboBoxItem>
                    <ComboBoxItem>BA</ComboBoxItem>
                    <ComboBoxItem>CE</ComboBoxItem>
                    <ComboBoxItem>DF</ComboBoxItem>
                    <ComboBoxItem>ES</ComboBoxItem>
                    <ComboBoxItem>GO</ComboBoxItem>
                    <ComboBoxItem>MA</ComboBoxItem>
                    <ComboBoxItem>MT</ComboBoxItem>
                    <ComboBoxItem>MS</ComboBoxItem>
                    <ComboBoxItem>MG</ComboBoxItem>
                    <ComboBoxItem>PA</ComboBoxItem>
                    <ComboBoxItem>PB</ComboBoxItem>
                    <ComboBoxItem>PR</ComboBoxItem>
                    <ComboBoxItem>PE</ComboBoxItem>
                    <ComboBoxItem>PI</ComboBoxItem>
                    <ComboBoxItem>RJ</ComboBoxItem>
                    <ComboBoxItem>RN</ComboBoxItem>
                    <ComboBoxItem>RS</ComboBoxItem>
                    <ComboBoxItem>RO</ComboBoxItem>
                    <ComboBoxItem>RR</ComboBoxItem>
                    <ComboBoxItem>SC</ComboBoxItem>
                    <ComboBoxItem>SP</ComboBoxItem>
                    <ComboBoxItem>SE</ComboBoxItem>
                    <ComboBoxItem>TO</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,235,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button x:Name="bnt_salvar" Content="Salvar" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="100" FontFamily="Modern No. 20" FontWeight="Bold" Background="#FF43576F" Foreground="Black" Click="Button_Click" Margin="0,10,0,0"/>
        </Grid>

    </Grid>
</Window>
