School-System-JD-main/Views/CadastroCurso.xaml

<Window x:Class="System_Escola.Views.CadastroCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Escola.Views"
        mc:Ignorable="d"
        Title="CadastroCurso" Height="480" Width="825">
    <Grid>
        <Grid Grid.Row="0" Margin="0,0,0,354">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2BA054" Offset="0"/>
                    <GradientStop Color="#FF43576F" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="CADASTRAR CURSO" FontSize="28" HorizontalAlignment="Left" Margin="263,16,0,0" FontFamily="Segoe UI" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>

        </Grid>

        <Grid Margin="0,80,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF246ABD" Offset="0"/>
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                    <GradientStop Color="#FF43576F" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="800*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Carga horária:" FontSize="20" HorizontalAlignment="Left" Margin="509,93,0,0" FontFamily="Century Gothic" Height="41" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="157"/>
            <TextBox x:Name="txtCargaHoraria" HorizontalAlignment="Left" Margin="513,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="25" Grid.Column="1"/>
            <Label Content="Descrição:" FontSize="20" HorizontalAlignment="Left" Margin="25,180,0,0" FontFamily="Century Gothic" Height="32" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="137"/>
            <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Margin="29,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="25" Grid.Column="1"/>
            <Label Content="Nome:" FontSize="20" HorizontalAlignment="Left" Margin="25,96,0,0" FontFamily="Century Gothic" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="82"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="29,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="26" Grid.Column="1"/>
            <Label Content="Turno:" FontSize="20" HorizontalAlignment="Left" Margin="513,188,0,0" FontFamily="Century Gothic" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="66"/>
            <ComboBox x:Name="cbTurno" Grid.Column="1" Margin="513,215,25,0" VerticalAlignment="Top">
                <ComboBoxItem Content="Matutino"/>
                <ComboBoxItem Content="Vespertino"/>
                <ComboBoxItem Content="Noturno"/>
            </ComboBox>



        </Grid>

        <Grid Margin="0,384,0,0">
            <Button x:Name="bntCadastrarCurso" Content="Cadastrar Curso" HorizontalAlignment="Left" Height="67" Margin="594,-26,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click" Background="#FF2691BE"/>
            <Button x:Name="bntCadastrarCurso_Copy" Content="Consultar Curso" HorizontalAlignment="Left" Height="65" Margin="89,-25,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click2" Background="#FF2691BE"/>

        </Grid>

    </Grid>
</Window>
